package com.example.threaddemo.testlambda;

/**
 * 测试守护(deamon) 线程
 * 线程分为用户线程和守护线程，main 主线程，gc垃圾回收是守护线程 虚拟机必须确保用户线程执行完毕，虚拟机不用等待守护线程执行完毕，如后台记录操作日志、监控内存、垃圾回收等等；
 * 案例：上帝守护你 人生不过三万天 活到100岁
 */
public class DeamonThread {

    public static void main(String[] args) {
        God god = new God();
        You you = new You();
        Thread thread = new Thread(god);
        thread.setDaemon(true); // 默认false表示的是用户线程，正常的线程都是用户线程
        thread.start(); // 上帝守护线程启动,上帝根据你来着，虚拟机停止需要一定的时间，上帝还需要一会儿才会执行完毕
        new Thread(you).start(); // 你 用户线程启动

        // 上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //你一生都开心的活着
        //=====goodbye! world======
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
        //上帝保佑着你
    }
}


class God implements  Runnable{

    @Override
    public void run() {
        while (true){
            System.out.println("上帝保佑着你");
        }

    }
}

class You implements Runnable{

    @Override
    public void run() {
        for (int i = 0; i < 36500; i++) {
            System.out.println("你一生都开心的活着");
        }
        System.out.println("=====goodbye! world======");
    }

}